--------------------------------------------------------------------------
--------------------------------------------------------------------------
CODEBOOK FOR
Testing the Compensatory Theory: 
A Survey Experiment on Covid-19 and Redistributive Preferences in the UK

2025
--------------------------------------------------------------------------
--------------------------------------------------------------------------






--------------------------------------------------------------------------
ideology                      Ideological self-placement 0(left)-10(right)
--------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,10]                        Units: 1
         Unique values: 11                        Missing .: 3/3,997

                  Mean: 4.18302
             Std. dev.: 2.14776

           Percentiles:     10%       25%       50%       75%       90%
                              1         3         4         6         7

--------------------------------------------------------------------------
gvt_role              Need a strong government to handle economic problems
--------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 1/3,997

            Tabulation: Freq.  Value
                          555  0
                        3,441  1
                            1  .

--------------------------------------------------------------------------
pre_trust_gvt                          How much do you trust British gvts
                                       to place needs of nation above
                                       (pre-T)?
--------------------------------------------------------------------------

                  Type: Numeric (byte)
                 Label: tr_gvt

                 Range: [1,4]                         Units: 1
         Unique values: 4                         Missing .: 2,004/3,997

            Tabulation: Freq.   Numeric  Label
                          798         1  Almost never
                        1,008         2  Only some of the time
                          179         3  Most of the time
                            8         4  Just about Always
                        2,004         .  

--------------------------------------------------------------------------
equalt                        Equal treatment position 1(equal)-5(unequal)
--------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [1,5]                         Units: 1
         Unique values: 5                         Missing .: 1/3,997

            Tabulation: Freq.  Value
                          487  1
                          773  2
                        1,012  3
                        1,401  4
                          323  5
                            1  .


--------------------------------------------------------------------------
inc_rate                    Preferred average tax rate on rich individuals
--------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,100]                       Units: 1
         Unique values: 86                        Missing .: 3/3,997

                  Mean: 41.2078
             Std. dev.: 11.2276

           Percentiles:     10%       25%       50%       75%       90%
                             30        35        40        47        50

--------------------------------------------------------------------------
corp_rate                               Preferred tax rate on corporations
--------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,100]                       Units: 1
         Unique values: 87                        Missing .: 58/3,997

                  Mean: 35.0607
             Std. dev.: 12.0929

           Percentiles:     10%       25%       50%       75%       90%
                             22        29        34        40        50

--------------------------------------------------------------------------
ubi                          Position on creating a universal basic income
--------------------------------------------------------------------------

                  Type: Numeric (byte)
                 Label: pos

                 Range: [1,5]                         Units: 1
         Unique values: 5                         Missing .: 0/3,997

            Tabulation: Freq.   Numeric  Label
                          305         1  Strongly oppose
                          484         2  Somewhat oppose
                          619         3  Neither favor nor oppose
                        1,243         4  Somewhat favor
                        1,346         5  Strongly favor

--------------------------------------------------------------------------
min_wage                                  Position on raising minimum wage
--------------------------------------------------------------------------

                  Type: Numeric (byte)
                 Label: pos

                 Range: [1,5]                         Units: 1
         Unique values: 5                         Missing .: 0/3,997

            Tabulation: Freq.   Numeric  Label
                           57         1  Strongly oppose
                          160         2  Somewhat oppose
                          476         3  Neither favor nor oppose
                        1,246         4  Somewhat favor
                        2,058         5  Strongly favor

--------------------------------------------------------------------------
unemp             Position on long-term expansion of unemployment benefits
--------------------------------------------------------------------------

                  Type: Numeric (byte)
                 Label: pos

                 Range: [1,5]                         Units: 1
         Unique values: 5                         Missing .: 0/3,997

            Tabulation: Freq.   Numeric  Label
                          350         1  Strongly oppose
                          927         2  Somewhat oppose
                        1,091         3  Neither favor nor oppose
                        1,003         4  Somewhat favor
                          626         5  Strongly favor

--------------------------------------------------------------------------
soc_spend              Position on increasing spending on welfare programs
--------------------------------------------------------------------------

                  Type: Numeric (byte)
                 Label: pos

                 Range: [1,5]                         Units: 1
         Unique values: 5                         Missing .: 1/3,997

            Tabulation: Freq.   Numeric  Label
                           90         1  Strongly oppose
                          269         2  Somewhat oppose
                          680         3  Neither favor nor oppose
                        1,568         4  Somewhat favor
                        1,389         5  Strongly favor
                            1         .  



--------------------------------------------------------------------------
tax_profits                            Should the gvt tax excess profits
                                       made by companies during pandemic?
--------------------------------------------------------------------------

                  Type: Numeric (byte)
                 Label: tax

                 Range: [1,5]                         Units: 1
         Unique values: 5                         Missing .: 0/3,997

            Tabulation: Freq.   Numeric  Label
                           93         1  Definitely not
                          264         2  Probably not
                          338         3  Maybe yes, maybe not
                        1,320         4  Probably yes
                        1,982         5  Definitely yes

--------------------------------------------------------------------------
temp_tax                              Supports one-off pandemic wealth tax
--------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 1/3,997

            Tabulation: Freq.  Value
                        2,749  0
                        1,247  1
                            1  .

--------------------------------------------------------------------------
wealth_tax                        Supports new and permanent tax on wealth
--------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 1/3,997

            Tabulation: Freq.  Value
                        1,599  0
                        2,397  1
                            1  .

--------------------------------------------------------------------------
inher_tax                            Supports higher inheritance tax rates
--------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 1/3,997

            Tabulation: Freq.  Value
                        3,172  0
                          824  1
                            1  .

--------------------------------------------------------------------------
rem_loops                Supports closing loopholes in current tax regimes
--------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 1/3,997

            Tabulation: Freq.  Value
                          952  0
                        3,044  1
                            1  .

--------------------------------------------------------------------------
other_tax                                 Supports other taxes on the rich
--------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 1/3,997

            Tabulation: Freq.  Value
                        3,742  0
                          254  1
                            1  .

--------------------------------------------------------------------------
no_tax                       Does not support increasing taxes on the rich
--------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 1/3,997

            Tabulation: Freq.  Value
                        3,756  0
                          240  1
                            1  .

--------------------------------------------------------------------------
other_tax_open           Other taxes on the rich they support (open ended)
--------------------------------------------------------------------------

                  Type: String (strL)

         Unique values: 253                       Missing "": 0/3,997

              Examples: "-99"
                        "-99"
                        "-99"
                        "-99"

               Warning: Variable has embedded and trailing blanks.

--------------------------------------------------------------------------
timer_out_firstclick                                 timer_out_First Click
--------------------------------------------------------------------------

                  Type: Numeric (double)

                 Range: [0,494.199]                   Units: .001
         Unique values: 3,700                     Missing .: 0/3,997

                  Mean: 15.6006
             Std. dev.: 20.4592

           Percentiles:     10%       25%       50%       75%       90%
                          3.491     5.932    11.078    18.585    29.891

--------------------------------------------------------------------------
timer_out_lastclick                                   timer_out_Last Click
--------------------------------------------------------------------------

                  Type: Numeric (double)

                 Range: [0,1816.128]                  Units: .001
         Unique values: 3,938                     Missing .: 0/3,997

                  Mean: 103.684
             Std. dev.: 82.1438

           Percentiles:     10%       25%       50%       75%       90%
                         49.791    64.551     86.89   120.538   163.806

--------------------------------------------------------------------------
timer_out_pagesubmit                                 timer_out_Page Submit
--------------------------------------------------------------------------

                  Type: Numeric (double)

                 Range: [14.071,1816.977]             Units: .001
         Unique values: 3,936                     Missing .: 0/3,997

                  Mean: 106.622
             Std. dev.:  84.061

           Percentiles:     10%       25%       50%       75%       90%
                          51.28    66.164     88.87    123.54   169.282

--------------------------------------------------------------------------
timer_out_clickcount                                 timer_out_Click Count
--------------------------------------------------------------------------

                  Type: Numeric (int)

                 Range: [0,1167]                      Units: 1
         Unique values: 70                        Missing .: 0/3,997

                  Mean: 17.6162
             Std. dev.: 20.4899

           Percentiles:     10%       25%       50%       75%       90%
                              9        11        15        21        28

--------------------------------------------------------------------------
rich_comp_burden                       Fair to charge higher taxes on rich
                                       to compensate lower burden of
                                       pandemic
--------------------------------------------------------------------------

                  Type: Numeric (byte)
                 Label: fair

                 Range: [1,5]                         Units: 1
         Unique values: 5                         Missing .: 0/3,997

            Tabulation: Freq.   Numeric  Label
                          103         1  Extremely unfair
                          550         2  Unfair
                          904         3  Neutral
                        1,628         4  Fair
                          812         5  Extremely fair

--------------------------------------------------------------------------
rich_comp_profit                       Fair to charge higher taxes on rich
                                       to compensate profits from pandemic
--------------------------------------------------------------------------

                  Type: Numeric (byte)
                 Label: fair

                 Range: [1,5]                         Units: 1
         Unique values: 5                         Missing .: 0/3,997

            Tabulation: Freq.   Numeric  Label
                           79         1  Extremely unfair
                          381         2  Unfair
                          605         3  Neutral
                        1,748         4  Fair
                        1,184         5  Extremely fair

--------------------------------------------------------------------------
poor_comp_vat                          Fair to charge lower VAT taxes on
                                       poor to compensate higher burden of
                                       pandemic
--------------------------------------------------------------------------

                  Type: Numeric (byte)
                 Label: fair

                 Range: [1,5]                         Units: 1
         Unique values: 5                         Missing .: 0/3,997

            Tabulation: Freq.   Numeric  Label
                           91         1  Extremely unfair
                          352         2  Unfair
                          929         3  Neutral
                        1,717         4  Fair
                          908         5  Extremely fair

--------------------------------------------------------------------------
poor_comp_welf                         Fair to give higher benefits
                                       payments to poor to compensate
                                       higher burden of pan
--------------------------------------------------------------------------

                  Type: Numeric (byte)
                 Label: fair

                 Range: [1,5]                         Units: 1
         Unique values: 5                         Missing .: 0/3,997

            Tabulation: Freq.   Numeric  Label
                          167         1  Extremely unfair
                          514         2  Unfair
                        1,089         3  Neutral
                        1,506         4  Fair
                          721         5  Extremely fair

--------------------------------------------------------------------------
corp_comp_profit                       Fair to charge excess profits tax
                                       on corpotations to compensate
                                       profits from pan
--------------------------------------------------------------------------

                  Type: Numeric (byte)
                 Label: fair

                 Range: [1,5]                         Units: 1
         Unique values: 5                         Missing .: 1/3,997

            Tabulation: Freq.   Numeric  Label
                           55         1  Extremely unfair
                          224         2  Unfair
                          516         3  Neutral
                        1,726         4  Fair
                        1,475         5  Extremely fair
                            1         .  

--------------------------------------------------------------------------
fair_profit         During the pandemic did industry make too much profit?
--------------------------------------------------------------------------

                  Type: Numeric (byte)
                 Label: profit

                 Range: [0,2]                         Units: 1
         Unique values: 3                         Missing .: 1/3,997

            Tabulation: Freq.   Numeric  Label
                          199         0  Not enough profit
                        1,241         1  A fair profit
                        2,556         2  Too much profit
                            1         .  


--------------------------------------------------------------------------
manip                   Is gvt responsible for unequal burden of pandemic?
--------------------------------------------------------------------------

                  Type: Numeric (byte)
                 Label: agree

                 Range: [1,5]                         Units: 1
         Unique values: 5                         Missing .: 0/3,997

            Tabulation: Freq.   Numeric  Label
                          148         1  Strongly disagree
                          514         2  Somewhat disagree
                          587         3  Neither agree nor disagree
                        1,764         4  Somewhat agree
                          984         5  Strongly agree

--------------------------------------------------------------------------
reason1                                                              Q33_1
--------------------------------------------------------------------------

                  Type: String (strL)

         Unique values: 3,909                     Missing "": 0/3,997

              Examples: "I don't agree that it is unequal "
                        "Only somewhat agree as it was an unintentional an
> d
                        borderline unavoidable bypass"
                        "The government were trying to help but could not
                        stop all the businesses failing "
                        "You cannot generalise"

               Warning: Variable has leading, embedded, and trailing blank
> s.

--------------------------------------------------------------------------
reason2                                                              Q33_2
--------------------------------------------------------------------------

                  Type: String (strL)

         Unique values: 3,897                     Missing "": 0/3,997

              Examples: "How did Covid 19 come to infect this group
                        disproportionately given that it came supposedly
                        from China"
                        "Overcrowded accommodation placed lower income
                        earners more at risk of Covid but this was not
                        really government’s fault "
                        "The government try and look after their mates too
                        much"
                        "also offer one off fund to compensate job loss"

               Warning: Variable has leading, embedded, and trailing blank
> s.


--------------------------------------------------------------------------
male                                                                   Q36
--------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 0/3,997

            Tabulation: Freq.  Value
                        2,051  0
                        1,946  1

--------------------------------------------------------------------------
age                                                                    Q37
--------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [1,6]                         Units: 1
         Unique values: 6                         Missing .: 0/3,997

            Tabulation: Freq.  Value
                          810  1
                          834  2
                          730  3
                          793  4
                          680  5
                          150  6

--------------------------------------------------------------------------
race                                                                   Q38
--------------------------------------------------------------------------

                  Type: Numeric (byte)
                 Label: ethn

                 Range: [1,4]                         Units: 1
         Unique values: 4                         Missing .: 0/3,997

            Tabulation: Freq.   Numeric  Label
                        3,521         1  White
                          130         2  Black
                          265         3  Asian
                           81         4  Other

--------------------------------------------------------------------------
region                                                                 Q39
--------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [1,12]                        Units: 1
         Unique values: 12                        Missing .: 0/3,997

                  Mean: 6.11008
             Std. dev.: 2.95281

           Percentiles:     10%       25%       50%       75%       90%
                              2         3         6         8        10

--------------------------------------------------------------------------
hhinc                                                                  Q40
--------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [1,10]                        Units: 1
         Unique values: 10                        Missing .: 8/3,997

                  Mean:  6.3467
             Std. dev.: 2.45999

           Percentiles:     10%       25%       50%       75%       90%
                              3         5         7         8        10

--------------------------------------------------------------------------
educ                                                       Education level
--------------------------------------------------------------------------

                  Type: Numeric (byte)
                 Label: edu

                 Range: [1,5]                         Units: 1
         Unique values: 5                         Missing .: 0/3,997

            Tabulation: Freq.   Numeric  Label
                           33         1  No qualifications
                          567         2  Below A levels
                          795         3  A levels or equivalent
                          475         4  Other higher education
                        2,127         5  Degree or above

--------------------------------------------------------------------------
marital                                                     Marital status
--------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [1,5]                         Units: 1
         Unique values: 5                         Missing .: 0/3,997

            Tabulation: Freq.  Value
                        2,060  1
                           63  2
                          279  3
                           78  4
                        1,517  5

--------------------------------------------------------------------------
work                                                     Employment status
--------------------------------------------------------------------------

                  Type: Numeric (byte)
                 Label: wrk

                 Range: [1,9]                         Units: 1
         Unique values: 9                         Missing .: 0/3,997

            Tabulation: Freq.   Numeric  Label
                        2,022         1  Full-time employee
                          513         2  Part-time employee
                          361         3  Self-employed or small
                                         business-owner
                          168         4  Unemployed and looking for work
                          159         5  Student
                          612         6  Not in labor force
                            4         7  On gvt training
                           94         8  Sick or disabled
                           64         9  Other

--------------------------------------------------------------------------
partyid                                               Party identification
--------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [1,15]                        Units: 1
         Unique values: 13                        Missing .: 0/3,997

                  Mean: 5.32124
             Std. dev.: 4.79357

           Percentiles:     10%       25%       50%       75%       90%
                              1         2         2        12        13

--------------------------------------------------------------------------
post_trust_gvt                         How much do you trust British gvts
                                       to place needs of nation above
                                       (post-T)?
--------------------------------------------------------------------------

                  Type: Numeric (byte)
                 Label: tr_gvt

                 Range: [1,4]                         Units: 1
         Unique values: 4                         Missing .: 1,993/3,997

            Tabulation: Freq.   Numeric  Label
                          889         1  Almost never
                          955         2  Only some of the time
                          152         3  Most of the time
                            8         4  Just about Always
                        1,993         .  


--------------------------------------------------------------------------
received                               Neither respondent nor other hh
                                       members received gvt assistance
                                       during pandemic
--------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 1/3,997

            Tabulation: Freq.  Value
                        3,234  0
                          762  1
                            1  .

--------------------------------------------------------------------------
hh_received                                                          Q46_2
--------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 1/3,997

            Tabulation: Freq.  Value
                        3,471  0
                          525  1
                            1  .

--------------------------------------------------------------------------
no_received                                                          Q46_0
--------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 1/3,997

            Tabulation: Freq.  Value
                        1,150  0
                        2,846  1
                            1  .

--------------------------------------------------------------------------
prolific_pid                                                  PROLIFIC_PID
--------------------------------------------------------------------------

                  Type: String (str27), but longest is str24

         Unique values: 3,995                     Missing "": 1/3,997

              Examples: "5bd94c4d3dac81000125065c"
                        "5e89f8a5141e8b69bf1ee867"
                        "60a83dbee5c20de028a5a9a6"
                        "634fde191ed73d0409412077"

--------------------------------------------------------------------------
study_id                                                          STUDY_ID
--------------------------------------------------------------------------

                  Type: String (str24)

         Unique values: 98                        Missing "": 1/3,997

              Examples: "64ad0e8f6dac267825d5351b"
                        "64ad0e8f6dac267825d53520"
                        "64d4fd0f8bda53c7d094bd43"
                        "64d4fd0f8bda53c7d094bd48"

--------------------------------------------------------------------------
session_id                                                      SESSION_ID
--------------------------------------------------------------------------

                  Type: String (str25), but longest is str24

         Unique values: 3,995                     Missing "": 1/3,997

              Examples: "64ad17c6cb6be7e64d5c247f"
                        "64ad2833717054a0fa7f50c7"
                        "64d504ae5591f7f4a34ef35e"
                        "64d50dbb04247a21963e5f41"

--------------------------------------------------------------------------
group                                                                Group
--------------------------------------------------------------------------

                  Type: String (str20), but longest is str10

         Unique values: 2                         Missing "": 0/3,997

            Tabulation: Freq.  Value
                        2,004  "post_trust"
                        1,993  "pre_trust"

--------------------------------------------------------------------------
treatment                                                        Treatment
--------------------------------------------------------------------------

                  Type: String (str24), but longest is str7

         Unique values: 4                         Missing "": 0/3,997

            Tabulation: Freq.  Value
                          999  "Control"
                        1,001  "T1"
                        1,001  "T2"
                          996  "T3"


--------------------------------------------------------------------------
redistributivepreferences_do_q24          Redistributivepreferences_DO_Q24
--------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [2,6]                         Units: 1
         Unique values: 5                         Missing .: 0/3,997

            Tabulation: Freq.  Value
                          791  2
                          814  3
                          821  4
                          772  5
                          799  6

--------------------------------------------------------------------------
redistributivepreferences_do_q23          Redistributivepreferences_DO_Q23
--------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [2,6]                         Units: 1
         Unique values: 5                         Missing .: 0/3,997

            Tabulation: Freq.  Value
                          843  2
                          801  3
                          767  4
                          793  5
                          793  6

--------------------------------------------------------------------------
redistributivepreferences_do_q27          Redistributivepreferences_DO_Q27
--------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [2,6]                         Units: 1
         Unique values: 5                         Missing .: 0/3,997

            Tabulation: Freq.  Value
                          829  2
                          787  3
                          802  4
                          764  5
                          815  6

--------------------------------------------------------------------------
redistributivepreferences_do_q26          Redistributivepreferences_DO_Q26
--------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [2,6]                         Units: 1
         Unique values: 5                         Missing .: 0/3,997

            Tabulation: Freq.  Value
                          765  2
                          809  3
                          790  4
                          850  5
                          783  6

--------------------------------------------------------------------------
redistributivepreferences_do_tim    Redistributivepreferences_DO_timer_out
--------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [7,7]                         Units: 1
         Unique values: 1                         Missing .: 0/3,997

            Tabulation: Freq.  Value
                        3,997  7

--------------------------------------------------------------------------
redistributivepreferences_do_q22          Redistributivepreferences_DO_Q22
--------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [1,1]                         Units: 1
         Unique values: 1                         Missing .: 0/3,997

            Tabulation: Freq.  Value
                        3,997  1

--------------------------------------------------------------------------
redistributivepreferences_do_q25          Redistributivepreferences_DO_Q25
--------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [2,6]                         Units: 1
         Unique values: 5                         Missing .: 0/3,997

            Tabulation: Freq.  Value
                          769  2
                          786  3
                          817  4
                          818  5
                          807  6

--------------------------------------------------------------------------
attention        Number of correct answers to mock vignette questions (/3)
--------------------------------------------------------------------------

                  Type: Numeric (float)

                 Range: [0,3]                         Units: 1
         Unique values: 4                         Missing .: 0/3,997

            Tabulation: Freq.  Value
                           73  0
                          183  1
                          617  2
                        3,124  3

--------------------------------------------------------------------------
description                                                    (unlabeled)
--------------------------------------------------------------------------

                  Type: String (str1346)

         Unique values: 2,995                     Missing "": 999/3,997

              Examples: ""
                        "How Covid affected people unequally. Low-income
                        households were affected more by Covid and
                        unemployment. Middle to High-income households
                        became wealthier and able to shield from Covid by
                        working at home."
                        "That covid 29 disproportionately affected the les
> s
                        well off. Both in terms of health and wealth."
                        "The poor workers were affected more than the rich
>  "

               Warning: Variable has leading, embedded, and trailing blank
> s.

--------------------------------------------------------------------------
n_tax                                  Number of different reforms to
                                       raise taxes on the rich they
                                       support
--------------------------------------------------------------------------

                  Type: Numeric (float)

                 Range: [0,5]                         Units: 1
         Unique values: 6                         Missing .: 1/3,997

            Tabulation: Freq.  Value
                          240  0
                        1,384  1
                        1,223  2
                          709  3
                          391  4
                           49  5
                            1  .

--------------------------------------------------------------------------
tax_rich                       Supports reforms to raise taxes on the rich
--------------------------------------------------------------------------

                  Type: Numeric (float)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 1/3,997

            Tabulation: Freq.  Value
                          240  0
                        3,756  1
                            1  .

--------------------------------------------------------------------------
treat                                                   Treatment assigned
--------------------------------------------------------------------------

                  Type: Numeric (float)
                 Label: tr

                 Range: [0,3]                         Units: 1
         Unique values: 4                         Missing .: 0/3,997

            Tabulation: Freq.   Numeric  Label
                          999         0  Control
                        1,001         1  T1
                        1,001         2  T2
                          996         3  T3

--------------------------------------------------------------------------
time_treat                                    Time spent in treatment page
--------------------------------------------------------------------------

                  Type: Numeric (float)

                 Range: [10.74,1988.262]              Units: .001
         Unique values: 2,973                     Missing .: 999/3,997

                  Mean: 136.454
             Std. dev.: 116.144

           Percentiles:     10%       25%       50%       75%       90%
                         52.566    72.613   107.031    161.45   242.192

--------------------------------------------------------------------------
dumreg_1                                               region==     1.0000
--------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 0/3,997

            Tabulation: Freq.  Value
                        3,822  0
                          175  1

--------------------------------------------------------------------------
dumreg_2                                               region==     2.0000
--------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 0/3,997

            Tabulation: Freq.  Value
                        3,554  0
                          443  1

--------------------------------------------------------------------------
dumreg_3                                               region==     3.0000
--------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 0/3,997

            Tabulation: Freq.  Value
                        3,582  0
                          415  1

--------------------------------------------------------------------------
dumreg_4                                               region==     4.0000
--------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 0/3,997

            Tabulation: Freq.  Value
                        3,683  0
                          314  1

--------------------------------------------------------------------------
dumreg_5                                               region==     5.0000
--------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 0/3,997

            Tabulation: Freq.  Value
                        3,638  0
                          359  1

--------------------------------------------------------------------------
dumreg_6                                               region==     6.0000
--------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 0/3,997

            Tabulation: Freq.  Value
                        3,699  0
                          298  1

--------------------------------------------------------------------------
dumreg_7                                               region==     7.0000
--------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 0/3,997

            Tabulation: Freq.  Value
                        3,528  0
                          469  1

--------------------------------------------------------------------------
dumreg_8                                               region==     8.0000
--------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 0/3,997

            Tabulation: Freq.  Value
                        3,408  0
                          589  1

--------------------------------------------------------------------------
dumreg_9                                               region==     9.0000
--------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 0/3,997

            Tabulation: Freq.  Value
                        3,615  0
                          382  1

--------------------------------------------------------------------------
dumreg_10                                              region==    10.0000
--------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 0/3,997

            Tabulation: Freq.  Value
                        3,688  0
                          309  1

--------------------------------------------------------------------------
dumreg_11                                              region==    11.0000
--------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 0/3,997

            Tabulation: Freq.  Value
                        3,823  0
                          174  1

--------------------------------------------------------------------------
dumreg_12                                              region==    12.0000
--------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 0/3,997

            Tabulation: Freq.  Value
                        3,927  0
                           70  1

--------------------------------------------------------------------------
dum_white                                                      (unlabeled)
--------------------------------------------------------------------------

                  Type: Numeric (float)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 0/3,997

            Tabulation: Freq.  Value
                          476  0
                        3,521  1

--------------------------------------------------------------------------
dum_fulltime                                                   (unlabeled)
--------------------------------------------------------------------------

                  Type: Numeric (float)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 0/3,997

            Tabulation: Freq.  Value
                        1,975  0
                        2,022  1

--------------------------------------------------------------------------
dum_parttime                                                   (unlabeled)
--------------------------------------------------------------------------

                  Type: Numeric (float)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 0/3,997

            Tabulation: Freq.  Value
                        3,484  0
                          513  1

--------------------------------------------------------------------------
dum_notlab                                                     (unlabeled)
--------------------------------------------------------------------------

                  Type: Numeric (float)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 0/3,997

            Tabulation: Freq.  Value
                        3,385  0
                          612  1

--------------------------------------------------------------------------
dum_married                                                    (unlabeled)
--------------------------------------------------------------------------

                  Type: Numeric (float)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 0/3,997

            Tabulation: Freq.  Value
                        1,937  0
                        2,060  1

--------------------------------------------------------------------------
dum_conservative                                               (unlabeled)
--------------------------------------------------------------------------

                  Type: Numeric (float)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 0/3,997

            Tabulation: Freq.  Value
                        3,356  0
                          641  1

--------------------------------------------------------------------------
dum_labour                                                     (unlabeled)
--------------------------------------------------------------------------

                  Type: Numeric (float)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 0/3,997

            Tabulation: Freq.  Value
                        2,596  0
                        1,401  1

--------------------------------------------------------------------------
dummy_educ                                                     (unlabeled)
--------------------------------------------------------------------------

                  Type: Numeric (float)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 0/3,997

            Tabulation: Freq.  Value
                        1,870  0
                        2,127  1

. quietly log close
